NEXT_PUBLIC_APP_NAME=Vendor Wars
NEXT_PUBLIC_APP_DESCRIPTION=Fight for your local shop! Battle of the vendors in LATAM

NEXT_PUBLIC_MINI_APP_BUTTON_TEXT=Launch Vendor Wars
NEXT_PUBLIC_MINI_APP_NAME=Vendor Wars


#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pncwlterhkclvpgcbuce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_KcPHxYNbMQeqmJVlPJm2sw_o_AvyXc4
SUPABASE_SERVICE_ROLE_KEY=sb_secret_inLKDcfYd8qz6ZeqYvajuQ_qcCUvLt0


NEXT_PUBLIC_HUB_URL=https://nemes.farcaster.xyz:2283
NEXT_PUBLIC_URL=https://vendor-wars.vercel.app

#Neynar
NEYNAR_API_KEY=985E482F-A80D-49CF-8C1F-90A3E3D181ED
SIGNER_UUID=your_signer_uuid_here

UPSTASH_REDIS_REST_URL="https://able-kangaroo-9307.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASRbAAIjcDFlYjk1MGFiZWVlN2E0ZjYzOWZmYmQxODUxZjQ1ZjhlMXAxMA"
